# mini-music-reader

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.albertford.autoflip.room.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/albertford/autoflip/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/as_f/barpager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albertford/autoflip/: AutoFlip.kt  CreateSheetActivity.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt  LockableBottomSheetBehavior.kt  LockableScrollView.kt  MainActivity.kt  MeasureSheetActivity.kt  NewSheetActivity.kt  OverlayView.kt  PageAdapter.kt  PartitionImageView.kt  PlaceholderPageAdapter.kt  Realm.kt  ScaledDrawing.kt  Selection.kt  SheetAdapter.kt  SheetRenderer.kt  SliceImageView.kt
app/src/main/java/com/albertford/autoflip/activities/: CreateSheetActivity.kt  EditSheetActivity.kt  MainActivity.kt  MeasureSheetActivity.kt  PartitionSheetActivity.kt  ViewSheetActivity.kt
app/src/main/java/com/albertford/autoflip/deprecated/: BarLine.kt  LockableBottomSheetBehavior.kt  LockableScrollView.kt  Page.kt  PartitionControlView.kt  PartitionImageView.kt  PartitionSheetActivity.kt  SheetRenderer.kt  Staff.kt
app/src/main/java/com/albertford/autoflip/editsheetactivity/: EditPageLogic.kt  EditPageView.kt  EditSheetActivity.kt  Motion.kt
app/src/main/java/com/albertford/autoflip/mainactivity/: ItemTouchHelperCallback.kt  MainActivity.kt  SheetAdapter.kt
app/src/main/java/com/albertford/autoflip/models/: Bar.kt  BarLine.java  BarLine.kt  BarPartition.kt  Page.java  Page.kt  PagePartition.kt  Sheet.java  SheetPartition.kt  Staff.java  Staff.kt  StaffPartition.kt
app/src/main/java/com/albertford/autoflip/room/: AppDao.java  AppDatabase.java  AppDatabase.kt  Bar.java  Bar.kt  BarDao.java  BarDao.kt  BarLine.kt  Page.kt  PageUri.java  PageUri.kt  Sheet.java  Sheet.kt  SheetAndRelations.kt  SheetDao.java  SheetDao.kt  Staff.kt  UriDao.java  UriDao.kt
app/src/main/java/com/albertford/autoflip/views/: EditPageView.kt  LazyRecyclerView.kt  LockableScrollView.kt  PartitionControlView.kt  PartitionImageView.kt  PoliteRecyclerView.kt
app/src/main/java/com/albertford/autoflip/viewsheetactivity/: ViewSheetActivity.kt  ViewSheetLogic.kt
app/src/main/java/io/github/as_f/barpager/: BarPager.kt  CreateSheetActivity.java  LockableScrollView.kt  (+9 more)
app/src/main/res/drawable/: add.xml  chevron_down.xml  chevron_right.xml  circular.xml  done.xml  edit.xml  play.xml  quarter_rest.xml  splash.xml
app/src/main/res/layout/: activity_create_sheet.xml  activity_edit_sheet.xml  activity_main.xml  activity_measure_sheet.xml  activity_new_sheet.xml  activity_partition_sheet.xml  activity_view_sheet.xml  dialog_edit_text.xml  edit_bottom_sheet.xml  page_tile.xml  quarter_rest_tile.xml  sheet_list_tile.xml  view_partition_control.xml
app/src/main/res/layout-land/: activity_create_sheet.xml  activity_partition_sheet.xml  activity_view_sheet.xml  view_partition_control.xml  view_sheet_images.xml
app/src/main/res/layout-port/: activity_create_sheet.xml  activity_view_sheet.xml  view_partition_control.xml  view_sheet_images.xml
app/src/main/res/menu/: edit_sheet_menu.xml  menu_form.xml  menu_partition.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-port/: styles.xml
app/src/test/java/com/albertford/autoflip/: EditPageLogicTest.kt  ExampleUnitTest.java
(+11 files in other folders)
